<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=
	1.0">
	<title>Contoh Project Pemrograman Website</title>

	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="x-icon">

<style>
.navigasi ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(image/bg-bintik.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
 
.navigasi li 
{
    float: left;
}
 
.navigasi li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
 
.navigasi li a:hover 
{
    background-color: #ff9900;
    transition-duration: 1s;
}

footer {
	background-image: url(image/bg-kaca.jpg);
	color: gold;
	padding-top: 20px;
	padding-bottom: 70px;
}
body {
	background-color: #99e699;
}

</style>


</head>

<body>
	<nav class="navigasi">	
		<ul>
            <li><a class="active" href="index.html">Home</a></li>
			<li><a href="cv-jamil.pdf">Download CV</a></li>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="tentang.html">About me</a></li>
        </ul>
	</nav>

<hr /> <br><br>
	<header style="text-align: center;">
		<img src="image/foto-me.jpg" width="200" height="200"
				style="border-radius: 50%;"/>

		<h1>Muhammad Jamil</h1>
		<h4>Mahasiswa Teknik Informatka - S1</h4>
		<p>Universitas Dian Nuswantoro</p>
	</header>
<hr />

	<article style="text-align: center;">
		<h2 style="color:gold;">Overview</h2>
		<p>
			Hii.. &#128075; &#128075; saya adalah calon Web developer masa depan, saat ini
			sedang belajar HTML 5. <br> Bismillahirrahmanirrahim Aku pasti bisa. &#128170;
		</p>
	</article>
	<div style="max-width: 600px; margin: 3em auto">
		<table border="1" width="100%">
			<thead>
				<tr>
					<th>Skill</th>
					<th>Pengalaman Organisasi </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<ul>
							<li>Sistem Analisis dan Programer</li>
							<li>Pengelola Data dan Informasi</li>
							<li>Integrasi Sistem</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Sekertaris Osis SMAN 1 Kotawaringin Lama 2019-2020 </li>
							<li>Bendahara Osis SMPN 1 Kotawaringin Lama 2016-2017 </li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

<hr />
	<footer style="text-align: center;">
		<p>Copyright &copy; 2020 Muhammad Jamil.</p>
	</footer>
</body>
</html>