<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=
	1.0">
	<title>Personal Website</title>

	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="x-icon">

<style>
.navigasi ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(image/bg-bintik.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
 
.navigasi li 
{
    float: left;
}
 
.navigasi li a 
{
    display: block;
    color: Black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}
 
.navigasi li a:hover 
{
    background-color: #ff9900;
    transition-duration: 1s;
}
.menu-kanan
{
    width: 250px;
    float: left;
}
body {
	background-color:  #c2f0c2;
}
video {
	width: 40%;
}
</style>


</head>

<body>
	<nav class="navigasi">	
		<ul>
            <li><a class="active" href="index.html">Home</a></li>
			<li><a href="cv-jamil.pdf">Download CV</a></li>
			<li><a href="kontak.html">Contact</a></li>
			<li><a href="tentang.html">About me</a></li>
        </ul>
	</nav>

<hr />
	<article>
		<h1>Sedikit Tentang Saya </h1>
		<p>
			Hi, saya adalah web developer.
			Saat ini sedang belajar HTML.
		</p>
		<p>
			Saya masih baru dalam web development, karena itu
			saya tidak akan pernah berhenti belajar.
		</p>
		<p>
			Saya Mahasiswa <mark>UDINUS</mark> di Fakultas Ilmu Komputer Tepatnya Gedung H
		</p>
		<p>
			Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
			Berikut Simak video lengkap tentang saya.
		</p> 
	</article> <br>

<hr />
	<article>
			<video controls>
					<source src="video/about-me.mp4" type="video/mp4">
			</video>
		<p>
			Video ini Milik<a href="https://vt.tiktok.com/ZSeefcGdY/" target="_blank">
			<sub><i>Tik-Tok Muhammad Jamil</i></sub></a>.
	</article>
<hr />
	<footer style="text-align: center;">
		<p>Copyright &copy; 2020 Muhammmad Jamil.</p>
	</footer>
</body>
</html>