<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="UTF-8"> 
		<title>Biodata Mhs</title> 
	</head> 

<style>
body {
	background-image: url('u1.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.biodata {
	background-color: #fff;
	width: 800px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	border-radius: 15px;
	border-bottom: 25px solid white;
	border-left:15px solid white;
	border-right:15px solid white;
	border-top: 2px solid white;
	box-shadow: 0px 0px 20px #888888
}
.biodata-title{
	background-color: gold;
	text-align: center;
	font-family: sans-serif; 
	font-weight: normal; 
	line-height: 1.5;
	color: darkblue;
}
.krs {
	background-color: #fff;
	width: 900px;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 70px;
	border-radius: 15px;
	border-bottom: 25px solid white;
	border-left:25px solid white;
	border-right:5px solid white;
	border-top: 2px solid white;
	box-shadow: 0px 0px 20px #888888
}
.krs-title{
	text-align: left;
	font-family: sans-serif; 
	font-weight: normal; 
	line-height: 1.5;
}

img {
	border: 10 solid white;
	padding: 10px;
}
table {
  border-collapse: collapse;
  margin : 0 auto ;
  width: 80%;
	font-family: sans-serif;
}
td, th {
	border: 1px solid;
  border-color: grey;
	padding: 10px;
	font-size: 14px;
}
th {
	background-color: darkblue;color: #fff;
}
</style>

	<body> 
		
		<div class="biodata">
			<h1 class="biodata-title">Biodata Mahasiswa</h1><hr align="center" width="100%" style="border-top:6px double red;"></hr>
			<table>
				<a><td rowspan="13">
					<img style="border: 7px ridge #3498DB; background-color:#ECF0F1; padding: 5px; width: 230px;"
					src="poto_me.jpg" align= "center"></td>
				</a>
				<tr>
					<td style="font-weight:bold;">Nama</td>
					<td><b>:</b></td>
					<td>MUHAMMAD JAMIL</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">NIM</td>
					<td><b>:</b></td>
					<td>A11.2020.12567</td>
				</tr>
				</tr>
				<tr>
					<td style="font-weight:bold;">TTL</td>
					<td><b>:</b></td>
					<td>Kotawaringin, 15 Nopember 2001</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Dosen Wali</td>
					<td><b>:</b></td>
					<td>Muhammad Syaifur Rohman, M.CS</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Status</td>
					<td><b>:</b></td>
					<td>Aktif</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Alamat</td>
					<td><b>:</b></td>
					<td>kotawaringin Barat</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">No Hp</td>
					<td><b>:</b></td>
					<td>08215494____</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">E-mail</td>
					<td><b>:</b></td>
					<td>111202012567@mhs.dinus.ac.id</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Agama</td>
					<td><b>:</b></td>
					<td>Islam</td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Link</td>
					<td style="font-weight:bold;">:</td>
					<td><a href= "https://kulino.dinus.ac.id/my/">Berikut Link : KULINO.</a></td>
				</tr>
				<tr>
					<td style="font-weight:bold;">Nama Univ</td>
					<td><b>:</b></td>
					<td>Universitas Dian Nuswantoro</td>
				</tr>
			</table>
		</div>
		<div class="krs">
			<h2 class="krs-title">--->  Jadwal KRS
			<img src="logo2.png" align= "right" style="width:75px;height:70px;"></h2>
			<h3 style="color: gold;">Tahun Ajaran 2021-2022 Ganjil</h3>
			<table>
				<tr>
					<th>NO</th>
					<th>Kode Mata Kuliah</th>
					<th>Kelompok</th>
					<th>Matakuliah</th>
					<th>SKS</th>
					<th>Status</th>
				</tr>
				</tr>
					<td>1.</td>
					<td>A11.54302</td>
					<td>A11.4302</td>
					<td>MATEMATIKA DISKRIT</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>2.</td>
					<td>A11.54303</td>
					<td>A11.4318</td>
					<td>MATRIKS & RUANG VEKTOR</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>3.</td>
					<td>A11.54306</td>
					<td>A11.4302</td>
					<td>STRUKTUR DATA</td>
					<td>4</td>
					<td>B</td>
				</tr>
				</tr>
					<td>4.</td>
					<td>A11.54314</td>
					<td>A11.4302</td>
					<td>PEMROGRAMAN BERBASIS WEB</td>
					<td>2</td>
					<td>B</td>
				</tr>
				</tr>
					<td>5.</td>
					<td>A11.54403</td>
					<td>A11.4304</td>
					<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>6.</td>
					<td>A11.54501</td>
					<td>A11.4507</td>
					<td>JARINGAN KOMPUTER</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>7.</td>
					<td>A11.54608</td>
					<td>A11.4504</td>
					<td>PEMROGRAMAN PERANGKAT BERGERAK</td>
					<td>3</td>
					<td>B</td>
				</tr>
				</tr>
					<td>8.</td>
					<td>N201706</td>
					<td>n602</td>
					<td>PENDIDIKAN KEWARGANEGARAAN</td>
					<td>2</td>
					<td>B</td>
				</tr>
			</table>
		</div>
	</body>

</html>