<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout.html</title>
<style>

header {
	overflow: hidden;
    background-color: #896;
}
nav {
	overflow: hidden;
  	background-color: #333;
}

nav a:hover {
	background-color: #ddd;
 	color: black;
}
nav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;	
}
article {
	background-color: silver;
}

header p {
	padding: 10px 24px;
	background-color: darkblue;
	font-size: 15px;
	border-color: grey;
	color: white;
	float: right;
	margin: 5px;
}

footer {
	background-color: #8796;
}
</style>
</head>

<body style="background-color: blanchedalmond;">
	<header>
		<h1> Belajar Elemen Semantik di HTML
		<p>Contoh layout.html</p></h1>
	</header>

	<nav>
		<a href="#">Home </a> 
		<a href="#">About </a> 
		<a href="#">Contact</a>
	</nav>

	<article>
		<h2>Tutorial Semantik Element untuk Pemula</h2>
		<p>lemen semantik adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri. Misalnya tag , tag ini digunakan untuk membuat elemen footer atau bagian kaki dari web. Kelebihannya ialah untuk mempermudah atau memperjelas makna dan kontent dari suatu halaman web.
		</p>
	</article>
	
	<footer>
		Copyright &copy; 2021 by Muhammad Jamil_A11.2020.12567
	</footer>

</body>
</html>